<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="List" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/menu_middle">
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_tutorial"
            android:title="Tutorial" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_menu_open"
            android:title="Open" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_menu_save"
            android:title="Save" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_export"
            android:title="Export" />
        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_menu_reset"
            android:title="Reset" />
    </group>
</menu>
