<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="List" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/menu_bottom">

        <item
            android:icon="@drawable/ic_menu_tutorial"
            android:title="Tutorial" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_menu_save"
            android:title="Save" />
        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/ic_menu_reset"
            android:title="Reset" />
    </group>
</menu>
