<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.edu.agh.student.fbierna.btstracker.MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="96dp"
        android:tint="@color/white"
        android:src="@drawable/map_refresh"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/map_fab_refresh"
        android:tint="@color/white"
        android:src="@drawable/fab_map_center"
        app:fabSize="mini"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_2g"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/marker"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:id="@+id/textView2g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_2g"
            android:gravity="top"
            android:text=" 2G  "
            android:textColor="@color/text2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_3g"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@+id/textView2g"
            android:background="@drawable/marker"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_3g"
            android:gravity="top"
            android:text=" 3G  "
            android:textColor="@color/text2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_4g"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toRightOf="@+id/textView3g"
            android:background="@drawable/marker"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_4g"
            android:gravity="top"
            android:text=" 4G"
            android:textColor="@color/text2"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
